.footer {
	width: 100%;
	padding: 100px 180px 55px;
	background-color: black;

	display: flex;
	flex-direction: column;
	gap: 40px;
}

.footer .top {
	width: 100%;
	padding-bottom: 40px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	gap: 30px;
}

.footer .top > div:first-of-type {
	grid-row-start: 2;
	grid-column: 1 / 10;

	font-size: 2rem;
}

.footer .top > div:last-of-type {
	grid-column: 12;

	display: flex;
	flex-direction: row;
	gap: 25px;
}

.footer .divider {
	width: 100%;
	border: solid 1px rgba(255 255 255 / 0.3);
}

.footer .bottom {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 57px;
}

.footer .bottom > div:first-of-type {
	width: 100%;

	display: flex;
	justify-content: space-between;
}

.footer .bottom > div:first-of-type .menus {
	display: flex;
	gap: 125px;
}

.footer .menu {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer .menu .items {
	display: flex;
	flex-direction: column;
}

.footer .menu .title,
.footer .news .title {
	font-weight: 700;
	text-transform: uppercase;
}

.footer .menu .items .item {
	line-height: 50px;
	font-size: 1.25rem;
	width: max-content;
}

.footer .menu .items .item:visited {
	color: inherit;
}

.footer .news {
	display: flex;
	flex-direction: column;

	gap: 20px;
}

.footer .news .input {
	display: flex;
	gap: 18px;
	align-items: center;
}

.footer .news input {
	appearance: none;
	width: 342px;

	padding: 15px 20px;
	background: white;
	border-radius: 8px;

	color: black;
	font-family: inherit;
	font-weight: 500;

	border: solid 1px #73869833;
}

.footer .news button {
	appearance: none;
	background-color: transparent;
	padding: 0;
}

.footer .news button .arrow img {
	padding: 10px;
}

.footer .copyright {
	display: flex;
	gap: 37px;
	align-items: center;

	font-weight: 500;
}

.footer .tos a:visited {
	color: initial;
}
