.moduleOne {
	width: 100%;
	padding: 100px 135px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;

	color: black;
}

.moduleOne > .content {
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: 18px;
}

.moduleOne > .content .heading {
	font-size: 3rem;
	font-weight: 700;
}

.moduleOne > .content .heading span {
	position: relative;
}

.moduleOne > .content .heading span:after {
	content: "";

	position: absolute;
	bottom: -5px;
	left: 0;

	width: 100%;
	height: 11px;

	background-color: #cbfc01;
}

.moduleOne > .content .text {
	font-size: 1.25rem;
}

.moduleOne .bigBanner {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
	border-radius: 30px;
	width: 100%;
}
